{
  "schemaVersion": 1,
  "id": "beaconbubbles",
  "version": "${version}",

  "name": "Beacon Bubbles",
  "description": "Makes bubble columns when a beacon beam passes through water! Even non-source water!",
  "authors": [
    "Emafire003"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/beaconbubbles",
    "sources": "https://github.com/Emafire003/BeaconBubbles"
  },

  "license": "MIT",
  "icon": "assets/beaconbubbles/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.emafire003.dev.beaconbubbles.BeaconBubbles"
    ]
  },
  "mixins": [
    "beaconbubbles.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": ">=1.17-",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
